# knowledge-base

./: API_File_Upload.md  API_Statistics.md  README.md  pom.xml  文件管理系统开发规范.md
src/main/java/com/example/filemanager/: FileManagerApplication.java
src/main/java/com/example/filemanager/common/constant/: FileConstant.java
src/main/java/com/example/filemanager/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/filemanager/common/result/: Result.java  ResultCode.java
src/main/java/com/example/filemanager/config/: CorsConfig.java  CorsFilter.java  FileStorageConfig.java  MyBatisPlusConfig.java
src/main/java/com/example/filemanager/controller/: DirectoryController.java  FileController.java  StatisticsController.java
src/main/java/com/example/filemanager/dto/request/: DirectoryCreateDTO.java  DirectoryMoveDTO.java  DirectoryUpdateDTO.java
src/main/java/com/example/filemanager/dto/response/: DeleteResultDTO.java  DirectoryResponseDTO.java  FileResponseDTO.java  PageResponseDTO.java  StatisticsResponseDTO.java
src/main/java/com/example/filemanager/entity/: Directory.java  FileInfo.java
src/main/java/com/example/filemanager/mapper/: DirectoryMapper.java  FileInfoMapper.java
src/main/java/com/example/filemanager/service/: DirectoryService.java  FileService.java
src/main/java/com/example/filemanager/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java
src/main/java/com/example/filemanager/util/: FileUtil.java
src/main/resources/: application-prod.yml
src/main/resources/mapper/: DirectoryMapper.xml
src/test/java/com/example/filemanager/: FileManagerApplicationTests.java
